upstream web {
  server web:3000;
}

upstream api {
  server api:7000;
}

server {  
  listen 80; # or whatever your port is
  listen [::]:80;
  server_name ilight.city www.ilight.city;

    client_max_body_size 900M;

  location /.well-known/acme-challenge/ {
        root /var/www/certbot; 
  }
 location / {
        return 301 https://ilight.city$request_uri;
    }
}


 server {
        listen 443 default_server ssl http2;
        listen [::]:443 ssl http2;
        server_name ilight.city www.ilight.city;
        ssl_certificate /etc/letsencrypt/live/ilight.city/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ilight.city/privkey.pem;

        location / {
            proxy_pass http://web;
        }

        location /sockjs-node {
            proxy_pass http://web;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
        
        location /api {
            rewrite /api/(.*) /$1 break;
            proxy_pass http://api;
        }
        
 }